// Parameter study to examine OpenFOAM's VoF solver interFoam and interIsoFoam

values
{
    RESOLUTION
    (
        32 64 128
    );

    // Time step is computed according to the capillary wave criterion
    // DELTA_T

    ddt
    (
        Euler
        $CrankNicolson1
        backward
    );

    GRAD
    (
        $GaussLinear
        leastSquares
        pointCellsLeastSquares
    );

    DIV
    (
        linear
        upwind
        $LinearUpwind
        MUSCL
    );
    
    FSIGMA
    (
        constantCurvatureSurfaceTension
        divGradPsiSnGradAlpha
        traceGradGeoNormalSnGradAlpha
        traceGradGradPsiSnGradAlpha
        correctionKang
    );

    FLUID_PAIRING
    ( 
        water-air 
        oil_novec7500-water 
        gearoil-air
    );

    solver ( leiaLevelSetTwoPhaseFoam );
}
