/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
#include "aliasDict"

ddtSchemes
{
//    default         Euler;
//    ddt(psi)        Euler; // Level Set
    default         @!ddt!@;
    ddt(psi)        @!ddt!@; // Level Set
}

gradSchemes
{
    default         Gauss linear;
//    grad(psi)       pointCellsLeastSquares; // Level Set normal vector
//    grad(nPsi)      pointCellsLeastSquares; // Level Set mean curvature
    grad(psi)       @!GRAD!@; // Level Set normal vector
    grad(nPsi)      @!GRAD!@; // Level Set mean curvature
}

divSchemes
{
//    default             Gauss linear;
    default             none;
//    div(rhoPhi,U)       Gauss upwind;
    div(nPsi)           Gauss linear;
    div(rhoPhi,U)       Gauss @!DIV!@;
    div(phi,psi)        Gauss @!DIV!@;
    div(phi,alpha)      Gauss vanLeer;
    div(phirb,alpha)    Gauss vanLeer;
    div(((rho*nuEff)*dev2(T(grad(U))))) Gauss linear;
}

laplacianSchemes
{
    default         Gauss linear corrected;
}

interpolationSchemes
{
    default         linear;
}

snGradSchemes
{
    default         corrected;
}

fluxRequired
{
    default         no;
    p_rgh;
    pcorr;
    alpha.dispersed;
}


// ************************************************************************* //
